<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".View.LoginGoogleActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Utilize sua conta do Google para efetuar o cadastro no App"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginGoogle">
    </com.google.android.gms.common.SignInButton>

</LinearLayout>